# neighbor-kotlin-backend

./: README.md  pom.xml
src/main/kotlin/com/example/neighbor/: NeighborApplication.kt
src/main/kotlin/com/example/neighbor/controllers/: AccountController.kt  AdvertisementController.kt  ImageController.kt
src/main/kotlin/com/example/neighbor/dto/: AdvertisementDto.kt  CreateAdvertisementDto.kt  PaginationInfo.kt  SecurityTokenDto.kt  UserAuthDto.kt  UserPublicDto.kt  UserRegistrationDto.kt
src/main/kotlin/com/example/neighbor/infrastructure/: SecurityConfiguration.kt
src/main/kotlin/com/example/neighbor/infrastructure/mappers/: AdvertisementMapper.kt  ImageMapper.kt  UserMapper.kt
src/main/kotlin/com/example/neighbor/models/: Advertisement.kt  HelloObj.kt  Image.kt  Role.kt  User.kt  UserDetailsImplementation.kt
src/main/kotlin/com/example/neighbor/repostories/: AdvertisementRepository.kt  ImageRepository.kt  UserRepository.kt
src/main/kotlin/com/example/neighbor/services/: AdvertisementService.kt  ImageService.kt  UserDetailsServiceImplementation.kt  UserService.kt
src/main/kotlin/ru/neighbor/: NeighborApplication.kt
src/main/kotlin/ru/neighbor/controllers/: AccountController.kt  AdvertisementController.kt  ImageController.kt
src/main/kotlin/ru/neighbor/dto/: AdvertisementDto.kt  CreateAdvertisementDto.kt  PaginationInfo.kt  SecurityTokenDto.kt  UserAuthDto.kt  UserFullDto.kt  UserPublicDto.kt  UserRegistrationDto.kt
src/main/kotlin/ru/neighbor/infrastructure/: SecurityConfiguration.kt
src/main/kotlin/ru/neighbor/infrastructure/mappers/: AdvertisementMapper.kt  ImageMapper.kt  RoleMapper.kt  UserMapper.kt
src/main/kotlin/ru/neighbor/models/: Advertisement.kt  Image.kt  Role.kt  User.kt  UserDetailsImplementation.kt
src/main/kotlin/ru/neighbor/repostories/: AdvertisementRepository.kt  ImageRepository.kt  UserRepository.kt
src/main/kotlin/ru/neighbor/services/: AdvertisementService.kt  ImageService.kt  RatingCalculator.kt  SimpleRatingCalculator.kt  UserDetailsServiceImplementation.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/keystore/: cert.p12
src/test/kotlin/com/example/neighbor/: NeighborApplicationTests.kt
src/test/kotlin/ru/neighbor/: NeighborApplicationTests.kt
